u: FNN(
  (layers): ModuleList(
    (0): Linear(in_features=2, out_features=20, bias=True)
    (1-7): 7 x Linear(in_features=20, out_features=20, bias=True)
    (8): Linear(in_features=20, out_features=1, bias=True)
  )
  (hidden_act_fn): Tanh()
  (output_act_fn): Identity()
)
F: SparseBurger()
G: FNN(
  (layers): ModuleList(
    (0): Linear(in_features=2, out_features=20, bias=True)
    (1-7): 7 x Linear(in_features=20, out_features=20, bias=True)
    (8): Linear(in_features=20, out_features=1, bias=True)
  )
  (hidden_act_fn): Tanh()
  (output_act_fn): Identity()
)