u: FNN(
  (layers): ModuleList(
    (0): Linear(in_features=1, out_features=16, bias=True)
    (1-3): 3 x Linear(in_features=16, out_features=16, bias=True)
    (4): Linear(in_features=16, out_features=2, bias=True)
  )
  (hidden_act_fn): Tanh()
  (output_act_fn): ReLU()
)
F: Sparse_LV()
G: FNN(
  (layers): ModuleList(
    (0): Linear(in_features=3, out_features=16, bias=True)
    (1-3): 3 x Linear(in_features=16, out_features=16, bias=True)
    (4): Linear(in_features=16, out_features=2, bias=True)
  )
  (hidden_act_fn): Tanh()
  (output_act_fn): Identity()
)