u: SIRNet(
  (scalinglayer): ScalingLayer()
  (layers): ModuleList(
    (0): ScalingLayer()
    (1): Linear(in_features=1, out_features=16, bias=True)
    (2): Tanh()
    (3): Linear(in_features=16, out_features=16, bias=True)
    (4): Tanh()
    (5): Linear(in_features=16, out_features=16, bias=True)
    (6): Tanh()
    (7): Linear(in_features=16, out_features=3, bias=True)
    (8): Softmax(dim=None)
  )
)
N: SIR()
F: SIRResidual(
  (scalinglayer): ScalingLayer()
  (layers): ModuleList(
    (0): ScalingLayer()
    (1): Linear(in_features=3, out_features=16, bias=True)
    (2): Tanh()
    (3): Linear(in_features=16, out_features=3, bias=True)
    (4): Identity()
  )
)