u: FNN(
  (layers): ModuleList(
    (0): Linear(in_features=2, out_features=64, bias=True)
    (1-2): 2 x Linear(in_features=64, out_features=64, bias=True)
    (3): Linear(in_features=64, out_features=1, bias=True)
  )
  (hidden_act_fn): Tanh()
  (output_act_fn): Identity()
)
F: Burger()
G: FNN(
  (layers): ModuleList(
    (0): Linear(in_features=3, out_features=64, bias=True)
    (1-2): 2 x Linear(in_features=64, out_features=64, bias=True)
    (3): Linear(in_features=64, out_features=1, bias=True)
  )
  (hidden_act_fn): Tanh()
)