u: FNN(
  (scalinglayer): ScalingLayer()
  (layers): ModuleList(
    (0): ScalingLayer()
    (1): Linear(in_features=2, out_features=20, bias=True)
    (2): Sigmoid()
    (3): Linear(in_features=20, out_features=20, bias=True)
    (4): Sigmoid()
    (5): Linear(in_features=20, out_features=20, bias=True)
    (6): Sigmoid()
    (7): Linear(in_features=20, out_features=20, bias=True)
    (8): Sigmoid()
    (9): Linear(in_features=20, out_features=20, bias=True)
    (10): Sigmoid()
    (11): Linear(in_features=20, out_features=20, bias=True)
    (12): Sigmoid()
    (13): Linear(in_features=20, out_features=20, bias=True)
    (14): Sigmoid()
    (15): Linear(in_features=20, out_features=20, bias=True)
    (16): Sigmoid()
    (17): Linear(in_features=20, out_features=1, bias=True)
    (18): Identity()
  )
)
N: SparseBurger()
F: FNN(
  (scalinglayer): ScalingLayer()
  (layers): ModuleList(
    (0): ScalingLayer()
    (1): Linear(in_features=3, out_features=20, bias=True)
    (2): Sigmoid()
    (3): Linear(in_features=20, out_features=20, bias=True)
    (4): Sigmoid()
    (5): Linear(in_features=20, out_features=20, bias=True)
    (6): Sigmoid()
    (7): Linear(in_features=20, out_features=20, bias=True)
    (8): Sigmoid()
    (9): Linear(in_features=20, out_features=20, bias=True)
    (10): Sigmoid()
    (11): Linear(in_features=20, out_features=20, bias=True)
    (12): Sigmoid()
    (13): Linear(in_features=20, out_features=20, bias=True)
    (14): Sigmoid()
    (15): Linear(in_features=20, out_features=20, bias=True)
    (16): Sigmoid()
    (17): Linear(in_features=20, out_features=1, bias=True)
    (18): Identity()
  )
)