u: FNN(
  (scalinglayer): ScalingLayer()
  (layers): ModuleList(
    (0): ScalingLayer()
    (1): Linear(in_features=2, out_features=40, bias=True)
    (2): Sigmoid()
    (3): Linear(in_features=40, out_features=40, bias=True)
    (4): Sigmoid()
    (5): Linear(in_features=40, out_features=40, bias=True)
    (6): Sigmoid()
    (7): Linear(in_features=40, out_features=40, bias=True)
    (8): Sigmoid()
    (9): Linear(in_features=40, out_features=1, bias=True)
    (10): Identity()
  )
)
N: SparseBurger()
F: FNN(
  (scalinglayer): ScalingLayer()
  (layers): ModuleList(
    (0): ScalingLayer()
    (1): Linear(in_features=3, out_features=40, bias=True)
    (2): Sigmoid()
    (3): Linear(in_features=40, out_features=40, bias=True)
    (4): Sigmoid()
    (5): Linear(in_features=40, out_features=40, bias=True)
    (6): Sigmoid()
    (7): Linear(in_features=40, out_features=40, bias=True)
    (8): Sigmoid()
    (9): Linear(in_features=40, out_features=1, bias=True)
    (10): Identity()
  )
)