u: ResNet(
  (input_layer): Linear(in_features=2, out_features=50, bias=True)
  (res_blocks): Sequential(
    (0): ResNetBlock(
      (layers): ModuleList(
        (0): Linear(in_features=50, out_features=50, bias=True)
        (1): Tanh()
        (2): Linear(in_features=50, out_features=50, bias=True)
        (3): Tanh()
      )
    )
    (1): ResNetBlock(
      (layers): ModuleList(
        (0): Linear(in_features=50, out_features=50, bias=True)
        (1): Tanh()
        (2): Linear(in_features=50, out_features=50, bias=True)
        (3): Tanh()
      )
    )
    (2): ResNetBlock(
      (layers): ModuleList(
        (0): Linear(in_features=50, out_features=50, bias=True)
        (1): Tanh()
        (2): Linear(in_features=50, out_features=50, bias=True)
        (3): Tanh()
      )
    )
    (3): ResNetBlock(
      (layers): ModuleList(
        (0): Linear(in_features=50, out_features=50, bias=True)
        (1): Tanh()
        (2): Linear(in_features=50, out_features=50, bias=True)
        (3): Tanh()
      )
    )
    (4): ResNetBlock(
      (layers): ModuleList(
        (0): Linear(in_features=50, out_features=50, bias=True)
        (1): Tanh()
        (2): Linear(in_features=50, out_features=50, bias=True)
        (3): Tanh()
      )
    )
  )
  (output_layer): Linear(in_features=50, out_features=1, bias=True)
  (activation): Tanh()
)
N: SparseBurger()
F: ResNet(
  (input_layer): Linear(in_features=3, out_features=50, bias=True)
  (res_blocks): Sequential(
    (0): ResNetBlock(
      (layers): ModuleList(
        (0): Linear(in_features=50, out_features=50, bias=True)
        (1): Tanh()
        (2): Linear(in_features=50, out_features=50, bias=True)
        (3): Tanh()
      )
    )
    (1): ResNetBlock(
      (layers): ModuleList(
        (0): Linear(in_features=50, out_features=50, bias=True)
        (1): Tanh()
        (2): Linear(in_features=50, out_features=50, bias=True)
        (3): Tanh()
      )
    )
    (2): ResNetBlock(
      (layers): ModuleList(
        (0): Linear(in_features=50, out_features=50, bias=True)
        (1): Tanh()
        (2): Linear(in_features=50, out_features=50, bias=True)
        (3): Tanh()
      )
    )
    (3): ResNetBlock(
      (layers): ModuleList(
        (0): Linear(in_features=50, out_features=50, bias=True)
        (1): Tanh()
        (2): Linear(in_features=50, out_features=50, bias=True)
        (3): Tanh()
      )
    )
    (4): ResNetBlock(
      (layers): ModuleList(
        (0): Linear(in_features=50, out_features=50, bias=True)
        (1): Tanh()
        (2): Linear(in_features=50, out_features=50, bias=True)
        (3): Tanh()
      )
    )
  )
  (output_layer): Linear(in_features=50, out_features=1, bias=True)
  (activation): Tanh()
)